<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1 to 25</title>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style type="text/css">
        body{
            -moz-user-select : none; 
            -webkit-user-select: none;  
        }
        #app{            
            width: 400px;
            margin: 20px auto;
            text-align: center;
        }
        .frame{
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
        .cell{
            width: 78px;
            height: 78px;
            color: white;
            background-color: #111;
            border: 1px solid #fff;
            float: left;
            font-size: 25px;
            line-height: 78px;
        }
        .cell.click{
            color: #999;
            background-color: #999;
        }
        .time{
            font-size: 50px;
        }
    </style>
    <script type="text/babel">
        class Timer extends React.Component{
            constructor(props){
                super(props);
            }
            render(){
                return <div className="time" >{this.props.time}</div>
            }
            clickhandler(){
                this.props.cc();
            }
        }
        class Cell extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    name: "cell"
                }
            }
            render(){
                console.log(123);
                return <div className={this.state.name} onClick={this.check.bind(this)}>{this.props.value}</div>
            }
            check(){
                let number = this.props.checknumber;
                if(number == this.props.value){
                    this.props.call();
                    this.setState({name: this.state.name+" click"});

                    if(number == 1){
                        this.props.timetick();
                    }
                    if(number == 25){
                        this.props.stop();
                    }
                }
            }
        }
        class Border extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    number: 1,
                    time: 0,
                    value: getRandomArray(1, 25, 25)
                }
            }
            render(){
                let cells = [];
                for(let i=0; i<25; i++){
                    cells.push(<Cell 
                        value={this.state.value[i]} 
                        checknumber={this.state.number} 
                        call={this.addnumber.bind(this)}
                        timetick={this.timing.bind(this)}
                        stop={this.stopTime.bind(this)}
                    />);
                }
                return <div>
                    <Timer time={this.showTime(this.state.time)} />
                    <div className="frame">{cells}</div>
                </div>
            }
            addnumber(){
                this.setState({number: this.state.number+1});
            }
            showTime(time){
                let minute = String(Math.floor(time / 60)).padStart(2, '00');
                let second = String(Math.floor(time % 60)).padStart(2, '00');

                return minute+":"+second;
            }
            tick(){
                this.setState((currentState) => ({
                    time: currentState.time + 1
                }));                
            }
            timing(){
                this.interval = setInterval(()=>this.tick(), 1000);
            }
            stopTime(){
                clearInterval(this.interval);
            }
        }

        ReactDOM.render(<Border/ >, document.getElementById('app'));


    function getRandom(minNum, maxNum) {
    	return Math.floor( Math.random() * (maxNum - minNum + 1) ) + minNum;
    }
    function getRandomArray(minNum, maxNum, n) {
	    var rdmArray = [n];	
	    for(var i=0; i<n; i++) {
		    var rdm = 0;
		    do {
		    	var exist = false;
		    	rdm = getRandom(minNum, maxNum);
		    	if(rdmArray.indexOf(rdm) != -1) exist = true; 
		    } while (exist);
		        rdmArray[i] = rdm;
	        }
	    return rdmArray;
    }
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
